<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>440</x><y>210</y><w>180</w><h>100</h></coordinates><panel_attributes>Symbol
--
name
type
--
+Constructor(name, type=None)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>410</y><w>150</w><h>110</h></coordinates><panel_attributes>BuilinTypeSymbol
--
name
--
+Constructor(name)
+Super(name)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>300</y><w>150</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>410</y><w>150</w><h>110</h></coordinates><panel_attributes>VarSymbol
--
name
type
--
+Constructor(name, type)
+Super(name, type)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>300</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>410</y><w>200</w><h>110</h></coordinates><panel_attributes>ProcedureSymbol
--
name
params
--
+Constructor(name, params=None)
+Super(name)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>300</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLNote</id><coordinates><x>460</x><y>160</y><w>150</w><h>30</h></coordinates><panel_attributes>Diagrama de Símbolos
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>40</x><y>60</y><w>150</w><h>30</h></coordinates><panel_attributes>Tabla de Símbolos
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>100</y><w>230</w><h>280</h></coordinates><panel_attributes>ScopedSymbolTable
--
-_simbols: Dictionary(String, Symbol)
+scope_name: String
+scope_level: Int
+enclosing_scope: ScopedSymbolTable
--
+Constructor(
    scope_name,
    scope_level,
    enclosing_scope=None
)
--
#Main Operations
--
+Insert(symbol: Symbol)
+Lookup(
    name: string,
    current_scope_only = False
  )</panel_attributes><additional_attributes></additional_attributes></element></diagram>